{
  "name": "yt-twtr",
  "version": "1.0.0",
  "description": "mixed backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsc --noEmit && tsx watch src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc",
    "build:watch": "tsc --watch",
    "clean": "rm -rf dist"
  },
  "author": "Miraj Aryal",
  "license": "ISC",
  "packageManager": "pnpm@10.13.1+sha512.37ebf1a5c7a30d5fabe0c5df44ee8da4c965ca0c5af3dbab28c3a1681b70a256218d05c81c9c0dcf767ef6b8551eb5b960042b9ed4300c59242336377e01cfad",
  "devDependencies": {
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.1",
    "@types/ffprobe-static": "^2.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.15.3",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "ffprobe-static": "^3.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.14.1",
    "mongoose-aggregate-paginate-v2": "^1.1.4",
    "multer": "1.4.5-lts.2"
  }
}
